
> frontend@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 16 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 36.87s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 36. 
   87s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[PARSE_ERROR] [0mIdentifier `isAuthenticated` has already been declared
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/App.jsx:34:8 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m 34 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m
s[0m[38;5;249mt[0m[38;5;249m [0misAuthenticated[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249m
o[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249
m([0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;24
9m)[0m[38;5;249m;[0m
 [38;5;240m    Γöé[0m           
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                  Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
`isAuthenticated` has already been declared here
 [38;5;240m    Γöé[0m 
 [38;5;246m137 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m
s[0m[38;5;249mt[0m[38;5;249m [0misAuthenticated[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249m
o[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249
m([0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;24
9m)[0m[38;5;249m;[0m
 [38;5;240m    Γöé[0m           
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                  Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ It can 
not be redeclared here
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Owner/Desktop/EYECAR
E/frontend/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Owner/Desktop/EYECARE/frontend/nod
e_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///C:/Users/Owner/Desktop/EYECARE/frontend/node_modules/rol
ldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///C:/Users/Owner/Desktop/EYECARE/frontend/
node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///C:/Users/Owner/Desktop/EYECARE/frontend/node
_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///C:/Users/Owner/Desktop/EYECARE/frontend/n
ode_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///C:/Users/Owner/Desktop/EYECARE/frontend/n
ode_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
